<!DOCTYPE html>
<html>
<head>
	<script src="https://kit.fontawesome.com/515f122675.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>spotify</title>
	<style>
		.first{
			background-color: #1d76de;
		}
		.second{
			color: white;
			text-decoration: underline;
		}
		.second:hover{
			color: white;
			text-decoration: underline;
		}
		.main-nav{
			background-color: black;
		}
		.third:hover{
			color: #1bcf4b !important;
		}
		.fourth{
			color: darkgrey; !important;
			font-weight: bold;
		}
		.section1{
			background-image: url('https://img.freepik.com/free-photo/abstract-design-purple-flowing-lines_1048-14297.jpg?size=626&ext=jpg&ga=GA1.1.1444119140.1671213698&semt=ais');
			background-size: cover;

		}
		.radius{
			border-top-left-radius: 8%;
			border-top-right-radius: 8%;
		}
		.right-block {
			color: white;
			font-size: 4rem;
			font-weight: bold;
			margin-top: 15%;
			margin-right: 10%;
			margin-bottom: 5%;
		}
		.bt1{
			padding: 2% 3%;
			border-radius: 30px;
			border: none;
			font-weight: bold;
			margin-bottom: 2%;
		}
		.bt2{
			border-radius: 30px;
			border: none;
			font-weight: bold;
			padding: 1% 1.5%;
			margin-left: 42%;
			margin-bottom: 10%;
			margin-top: 3%;
		}
		.why{
			font-weight: bold;
		}
		.entire{
			color: white;
			font-size: 3rem;
			font-weight: bold;
			
		}
		.entire1{
			color: white;
			font-size: 5rem;
			font-weight: bold;
		}
		.last{
			padding-top: 10%;
		}
		.middle{
			padding-bottom: 10%;
		}
		.footer{
			background-color: black;
			padding: 5%;
		}
		ul{
			list-style: none;
			color: grey;
		}
		ul li a{
			color: white;
		}
		ul li a:hover{
			color: #1bcf4b;
			text-decoration: none;
		}
		.fa-brands{
			background-color: #444c59;
			}
		.fa-brands:hover{
			color: #1bcf4b !important;
		}	
		.invis a{
			color: grey;
			margin-right: 2%;
		}
		.invis a:hover{
			color: #1bcf4b;
			text-decoration: none;
		}
		.highlight:hover{
			text-decoration: underline;
		}
		span{
			color: green;
			font-weight: bold;
		}
		.avoid:focus{
			outline: none !important;
			box-shadow: none;
		}
	</style>
</head>
<body>

	<div class="alert alert-dismissible first mb-0" role="alert">
		<a href="#" class="second">Language is translated to hindi</a>
		<button type="button" class="close mr-5
		text-light active" data-dismiss="alert">&times;
		</button>
	</div>
	
	
	<nav class=" navbar navbar-expand-lg navbar-dark main-nav mb-0 ">
		<a href="#" class="navbar-brand">
		<img src="C:\Users\user\Desktop\JAP\Frontend\HTML\spotify\spotify logo.PNG" alt="image" width="70%" class="ml-5"/>
		</a>
		<button  type="button" class="border-0 navbar-toggler " data-toggle="collapse" data-target="#symbol">
			<span class="navbar-toggler-icon toggler active"></span>
		</button>
			<div class="collapse navbar-collapse" id="symbol">
			<ul class="navbar-nav ml-auto mr-5">
				<li class="nav-item">
				<a href="#" class="nav-link active mr-3 third">Premium</a>	
				</li>

				<li class="nav-item">
				<a href="#" class="nav-link active mr-3 third">Support</a>	
				</li>

				<li class="nav-item">
				<a href="#" class="nav-link active mr-3 third">Download</a>	
				</li>

				<li class="nav-item">
				<a href="#" class="nav-link mr-3 fourth third">Sign up</a>	
				</li>

				<li class="nav-item">
				<a href="#" class="nav-link mr-3 fourth third">Log in</a>	
				</li>
			</ul>
			</div>
	</nav>
			
	<div class="section1">
		<div class="row">
		<div class="col mt-5">
			<img src="https://i.scdn.co/image/ab678e040000ed3aed58911aecc6dbc16949f40b" alt="image" style="margin-left: 15%;" class="border bg-light pt-5  pl-1 pr-1 border-bottom-0  radius d-none d-lg-block" width="80%"/>
		</div>
		<div class="col-10 col-sm-10 col-lg-8">
			<p class="right-block ">Play millions of songs and podcasts, for free</p>
			<button class="bt1">GET SPOTIFY FREE</button>
		</div>
		</div>
	</div>	
		
	
		<h1 class="mt-5 mb-5 text-center why ">Why Spotify?</h1>

	<div class="row mb-5">
	<div class="col-12 col-sm-12 col-md-6 col-xl-3">
		<div class="card text-center border-0" style="width: 20rem;">
			<img src="https://img.freepik.com/premium-photo/grunge-background_196038-9966.jpg?w=740" alt="image" width="40%" class="rounded-circle mx-auto  "/>
			<div class="card-img-overlay">
			<i class="fa-solid fa-play fa-2x mt-2 p-3 bg-light rounded-circle"></i>
			</div>	
			
			<div class="card-body">
				<h4 class="card-title why">Play your favorites</h4>
				<p class="card-text">Listen to the songs you love, and discover new music and podcasts</p>
			</div>
		</div>
	</div>

	<div class="col-12 col-sm-12 col-md-6 col-xl-3">
		<div class="card text-center border-0" style="width: 20rem;">
			<img src="https://img.freepik.com/premium-photo/grunge-background_196038-9966.jpg?w=740" alt="image" width="40%" class="rounded-circle mx-auto "/>
			<div class="card-img-overlay">
			<i class="fa-solid fa-lines-leaning fa-2x mt-2 p-3 bg-light rounded-circle"></i>
			</div>	
			
			<div class="card-body">
				<h4 class="card-title why">Playlists made easy</h4>
				<p class="card-text">We'll help you make playlists. Or enjoy playlists made by music experts</p>
			</div>
		</div>
	</div>

	<div class="col-12 col-sm-12 col-md-6 col-xl-3">
		<div class="card text-center border-0" style="width: 20rem;">
			<img src="https://img.freepik.com/premium-photo/grunge-background_196038-9966.jpg?w=740" alt="image" width="40%" class="rounded-circle mx-auto "/>
			<div class="card-img-overlay">
			<i class="fa-solid fa-heart fa-2x mt-2 p-3 bg-light rounded-circle"></i>
			</div>	
			
			<div class="card-body">
				<h4 class="card-title why">Make it yours</h4>
				<p class="card-text">Tell us what you like, and we'll recommend music for you.</p>
			</div>
		</div>
	</div>

	<div class="col-12 col-sm-12 col-md-6 col-xl-3">
		<div class="card text-center border-0" style="width: 20rem;">
			<img src="https://img.freepik.com/premium-photo/grunge-background_196038-9966.jpg?w=740" alt="image" width="40%" class="rounded-circle mx-auto "/>
			<div class="card-img-overlay">
			<i class="fa-solid fa-bolt fa-2x mt-2 p-3 bg-light rounded-circle"></i>
			</div>	
			
			<div class="card-body">
				<h4 class="card-title why">Save mobile data</h4>
				<p class="card-text">To use less data when you play music, turn on Data Saver in Settings.</p>
			</div>
		</div>
		</div>
		</div>

	<div class="section1">
	<h1 class="entire last text-center">Its free.</h1>
	<h1 class="entire middle text-center">No credit card required.</h1>
	</div>	
	
		<h1 class="mt-5 mb-5 text-center why ">Got questions?</h1>
			
<div class="accordion" id="accordionExample">
  <div class="card border-0 mb-2 ml-5 mr-5">
    <div class="card-header ">
     <button class="btn highlight avoid  btn-block text-left  font-weight-bolder" type="button" data-toggle="collapse" data-target="#collapseOne">
         How do I create a playlist?
         
     </button>
   	</div>
		<div id="collapseOne" class="collapse"  data-parent="#accordionExample">
      <div class="card-body">
       <p>Playlists are a great way to save collections of music,either for your own listening or to share.</p>
       <p>To create one:</p>
       <p class="mb-0">1.Tap your library</p>
       <p class="mb-0">2.Tap <span>CREATE</span></p>
       <p class="mb-0">3.Give your playlist a name.</p>
       <p>4.Start adding songs(and we'll help you along).</p>
      </div>
    </div>
  	</div>

  <div class="card border-0 mb-2 ml-5 mr-5">
    <div class="card-header">
       <button class="btn highlight avoid font-weight-bolder btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseTwo">
         How do I activate Data saver mode?
       </button>
     
    </div>
    <div id="collapseTwo" class="collapse" data-parent="#accordionExample">
      <div class="card-body">
       	<p class="mb-0">1.Tap <span>Home.</span></p>
       	<p class="mb-0">2.Tap <span>Settings.</span></p>
       	<p class="mb-0">3.Tap <span>Data Saver.</span></p>
       	<p>4.Switch on Data Saver</p>
      </div>
    </div>
  </div>
  <div class="card border-0 mb-2 ml-5 mr-5">
    <div class="card-header">
      <button class="btn highlight avoid font-weight-bolder btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseThree">
        Is it only possible to shuffle play music?
      </button>
    
    </div>
    <div id="collapseThree" class="collapse"  data-parent="#accordionExample">
      <div class="card-body">
       <p>Any playlist with the shuffle icon will play on shuffle.</p>
       <p>Some playlists won't have the shuffle icon, so you can tap any song to play it.</p>
      </div>
    </div>
  </div>
 		<div class="card border-0 mb-5 ml-5 mr-5">
    <div class="card-header">
      <button class="btn highlight avoid font-weight-bolder btn-block text-left" type="button" data-toggle="collapse" data-target="#collapsefour">
       Where can I find Podcasts?
      </button>
    
    </div>
    <div id="collapsefour" class="collapse"data-parent="#accordionExample">
      <div class="card-body">
      <p> Tap <span>Search.</span> Under<span> Browse All</span>, tap Podcasts.</p>
      </div>
    </div>
  </div>
</div>
			
		<div class="section1">
			<h1 class="entire1 text-center last">Ready? Let's play.</h1>
			<button class="bt2">GET SPOTIFY FREE</button>
		</div>

		<footer class="footer">
			<div class="container">
			<div class="row mb-5 mt-5">
				<div class="col-md-12 col-lg-3">
					<a href="#">
						<img src="C:\Users\user\Desktop\JAP\Frontend\HTML\spotify\spotify logo.PNG"  alt="image">
					</a>
				</div>
				<div class="col-md-4 col-lg-2">
					<ul>
					<li><p>COMPANY</p></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Jobs</a></li>
					<li><a href="#">For the Record</a></li>
					</ul>
				</div>

				<div class="col-md-4 col-lg-2">
					<ul>
					<li><p>COMMUNITIES</p></li>
					<li><a href="#">For Artists</a></li>
					<li><a href="#">Developers</a></li>
					<li><a href="#">Advertising</a></li>
					<li><a href="#">Investors</a></li>
					<li><a href="#">Vendors</a></li>
					   
					</ul>
				</div>

				<div class="col-md-4 col-lg-2">
					<ul>
					<li><p>USEFUL LINKS</p></li>
					<li><a href="#">Support</a></li>
					<li><a href="#">Web player</a></li>
					<li><a href="#">Free Mobile App</a></li>
						
					</ul>
				</div>

				<div class="col mx-auto md-4 col-lg-3">
				<a href="#"><i class="fa-brands fa-instagram rounded-circle p-3" style="color: white;"></i></a>
				<a href="#"><i class="fa-brands p-3 fa-twitter rounded-circle" style="color: white;"></i></a>
				<a href="#"><i class="fa-brands p-3 fa-facebook-f rounded-circle" style="color: white;"></i></a>
				</div>
			</div>
			<div class="invis">
				<a href="#">Legal</a>
				<a href="#">Privacy center</a>
				<a href="#">Privacy policy</a>
				<a href="#">Cookies</a>
				<a href="#">About Ads</a>
			</div>
			</div>
		</footer>
	
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>